<!-- menu page of admin -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
    
    #div1{
        
        height: 70px;
        background-image: url("/static/img2.jpg");
        background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
        background: -moz-linear-gradient(to top, #76b852, #8DC26F);
        background: -o-linear-gradient(to top, #0000, #335d1c);
        background: linear-gradient(to top, #0000, #335d1c);

    }
    #logout{
        float: right;
        margin-top: -20px;
    }

#div2{
    padding-top: 20px;
    background-color:whitesmoke;
    height:800px;
    margin-top:10px;
    padding-top:10px;
    padding: 10px;
    background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
    background: -moz-linear-gradient(to top, #76b852, #8DC26F);
    background: -o-linear-gradient(to top, #0000, #335d1c);
    background: linear-gradient(to top, #0000, #335d1c);
    
    background-image: url("/static/img2.jpg");
    }


#div3{
    background-color:white;
    height:800px;
    margin-top:10px;
    padding-top:10px;
    padding-left:50px;
    
  background: -o-linear-gradient(to top, #0000, #88de58);
  background: linear-gradient(to top, #0000, #88de58);
}
#addbutton{
    float: right;
}

</style>
    
</head>

<body style="background-color:#f3f2f7">

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12" id="div1">
         <center> <h2>Tazofarm</h2></center>  
<button class="btn btn-success fadeIn fourth" id="logout">Logout</button>


</div>
</div>

</div>
</div>

<div class="col-md-12">
<div id="div2" class="col-md-2">


<br>
<br>
<span class=" btn btn-primary btn-xs"></span> <a href="/farmapp/tower" style="font-size:30px; font-weight: 200; font-family: 'Times New Roman', Times, serif; color: black;">Tower </a>
<br>
<br>
<span class="btn btn-primary btn-xs"></span> <a href="#"  style="font-size:30px; font-weight: 200; font-family:'Times New Roman', Times, serif; color: black;" >Rack</a>
</div>


     
<div id="div3" class="col-md-10">
    <center><h3>Menu</h3></center>
    

{% block content %}


{% endblock %}
</div>


</div>
</div>
</div>

</body>
</html>
